<!DOCTYPE html>
<html>
  <title>Afforex</title>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: yellow;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>

    <form action="forex/" method="POST">
      {% csrf_token %}
      <!-- <label for="currency">Choose a base currecy:</label> -->
    <!--   <select name="base_currency" id="basecurrency">
        <option value="INR">INR</option>
        <option value="USD">USD</option>
        <option value="Pound">Pound</option>
        <option value="Yen">Yen</option>
      </select>
      <br><br> -->
      <label for="currency">Choose a target currecy:</label>
      <select name="target_currency" id="targetcurrency">
        <option value="AUD">Australlian Dollar</option>
        <option value="USD">US Dollar</option>
        <option value="GBP">British Pound</option>
        <option value="EUR">Euro</option>
      </select>
      <br><br>
      <input type="submit" value="Submit">
    </form>

    <form action="live_rates/", method="POST">
      {% csrf_token %}
      <label for="currency">Choose a target currecy:</label>
      <select name="currency_from" id="targetcurrency">
        <option value="AUD">Australlian Dollar</option>
        <option value="USD">US Dollar</option>
        <option value="GBP">British Pound</option>
        <option value="EUR">Euro</option>
      </select>
      <br><br>
      <input type="submit" value="Rate">
    </form>



    <img />
    <center>
      <h1>
       Western Union (WU) Forex Aggregator Chatbot
      </h1>
    </center>
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="botText">
            <span>Hi! I'm Afforex your personal ChatBot </span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.post("chatbot/", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data.response + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>



















